service piece_of_pie
{
	disable		= no
	type		= UNLISTED
	bind		= 0.0.0.0
	server		= /home/ctf/piece_of_pie/piece_of_pie
	port		= 31337
	socket_type	= stream
	protocol	= tcp
	user		= ctf
	wait		= no
}
